using System;

namespace _05._Square_Frame
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            
                for(int b = 1; b <=1; b++)
                {
                    Console.Write("+ ");
                    for (int a = 1; a <= n - 2; a++)
                    {
                        Console.Write("- ");
                    }
                    Console.WriteLine("+");
                }       
                
                for(int c = 1; c<=n-2; c++)
                {
                    Console.Write("| ");
                    for (int d =1; d <= n - 2; d++)
                    {
                        Console.Write("- ");
                    }
                    Console.WriteLine("|");
                }

            for (int b = 1; b <= 1; b++)
            {
                Console.Write("+ ");
                for (int a = 1; a <= n - 2; a++)
                {
                    Console.Write("- ");
                }
                Console.WriteLine("+");
            }





        }
    }
}
