using System;

class Program
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        // Top part
        for (int row = 1; row <= n; row++)
        {
            Console.Write(new string(' ', n - row));
            for (int col = 1; col <= row; col++)
            {
                Console.Write("* ");
            }
            Console.WriteLine();
        }

        // Bottom part
        for (int row = n - 1; row > 0; row--)
        {
            Console.Write(new string(' ', n - row));
            for (int col = 1; col <= row; col++)
            {
                Console.Write("* ");
            }
            Console.WriteLine();
        }
    }
}
