using System;

class Diamond
{
    static void Main()
    {
        // Read input from the user
        int n = int.Parse(Console.ReadLine());

        // Upper half including the middle row
        for (int i = 0; i < (n + 1) / 2; i++)
        {
            int leftRight = (n - 1) / 2 - i;
            int mid = n - 2 * leftRight - 2;

            string leftRightDashes = new string('-', leftRight);
            string midDashes = mid >= 0 ? new string('-', mid) : "";

            if (mid >= 0)
            {
                Console.WriteLine($"{leftRightDashes}*{midDashes}*{leftRightDashes}");
            }
            else
            {
                Console.WriteLine($"{leftRightDashes}*{leftRightDashes}");
            }
        }

        // Lower half excluding the middle row
        for (int i = (n - 1) / 2 - 1; i >= 0; i--)
        {
            int leftRight = (n - 1) / 2 - i;
            int mid = n - 2 * leftRight - 2;

            string leftRightDashes = new string('-', leftRight);
            string midDashes = mid >= 0 ? new string('-', mid) : "";

            if (mid >= 0)
            {
                Console.WriteLine($"{leftRightDashes}*{midDashes}*{leftRightDashes}");
            }
            else
            {
                Console.WriteLine($"{leftRightDashes}*{leftRightDashes}");
            }
        }
    }
}
