using System;

namespace _03._Stream_Of_Letters
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string word;
            string secretWord = "";
            int cCounter = 0;
            int oCounter = 0;
            int aCounter = 0;
            string finalWord = "";
            string second = "";
            
            while((word= Console.ReadLine()) != "End")
            {
                if(word != "a" && word != "b" && word != "c" && word != "d" && word != "e" && word != "f" && word != "g" && word != "h" && word != "i" && word != "j" && word != "k" && word != "l" && word != "m" && word != "n" && word != "o" && word != "p" && word != "q" && word != "r" && word != "s" && word != "t" && word != "u" && word != "v" && word != "w" && word != "x" && word != "y" && word != "z" && word != "A" && word != "B" && word != "C" && word != "D" && word != "E" && word != "F" && word != "G" && word != "H" && word != "I" && word != "J" && word != "K" && word != "L" && word != "M" && word != "N" && word != "O" && word != "P" && word != "Q" && word != "R" && word != "S" && word != "T" && word != "U" && word != "V" && word != "W" && word != "X" && word != "Y" && word != "Z")
                {
                    word = "";
                }
                if (word == "c"&&cCounter<1)
                {
                    secretWord += "c";
                    cCounter++;
                    word = "";
                }
                else if(word == "o"&&oCounter<1)
                {
                    secretWord += "o";
                    oCounter++;
                    word = "";
                }
                else if(word== "n"&&aCounter<1)
                {
                    secretWord += "n";
                    aCounter++;
                    word = "";
                }
                second += word;
                if (secretWord=="con"|| secretWord == "noc"|| secretWord == "onc"||secretWord == "cno"||secretWord=="nco"||secretWord=="ocn")
                {
                    secretWord = "";                   
                    cCounter = 0;
                    oCounter = 0;
                    aCounter = 0;
                    finalWord += second + " ";
                    second = "";
                }
               
                   
                


                

            }
            Console.WriteLine(finalWord);
        }
    }
}
